# warp10-quantum-plugin

./: build.gradle
